# hadoop-project

./: pom.xml
src/main/java/com/hadoop/project/demo/: HadoopDemo.java  HadoopFile.java  MaxTemperature.java  WordCount.java
src/main/java/com/stanford/nlp/demo/: StanfordChineseNlpExample.java  StanfordEnglishNlpExample.java
